{
  "name": "Registro HIT — Estate 2026",
  "short_name": "Registro HIT",
  "description": "Log allenamenti A/B/C e composizione corporea. I dati restano sul dispositivo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E9EBEE",
  "theme_color": "#E9EBEE",
  "lang": "it",
  "icons": [
    { "src": "./icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
